<Window x:Class="WpfApp1.Window_.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Window_"
        mc:Ignorable="d"
        Title="ViewWindow" MinHeight="720" MinWidth="1080" >
    <Grid Background="#f1f3f9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Menu>
                    <MenuItem Header="_Меню"
>
                        <MenuItem Header="_Профиль"/>
                        <Separator />
                        <MenuItem Header="_Настройки" />
                    </MenuItem>
                </Menu>
                <Button Content="Профиль" Foreground="White" Margin="5"/>

                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5,5,0,5" Text="" MinWidth="100"/>
                <Button Content="🔎" 
         Padding="0" 
         Margin="0,5,5,5"
         Foreground="White"/>
            </StackPanel>
            <ScrollViewer  Grid.Row="1" >
                <ListView  x:Name="livi2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Margin="5">
                                    <Image Height="50" Stretch="Uniform" Source="/Image_/yes.png" />
                                </Viewbox>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="20" Text="{Binding ConversationName}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Border Grid.Column="1"  BorderBrush="#508bc34a" BorderThickness="2,0,2,0">
            <Grid  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <ScrollViewer   Grid.Row="1" >
                    <ListView  x:Name="livi" >
                        <ListView.ItemTemplate>
                            <DataTemplate >

                                <StackPanel Margin="5">
                                    <TextBlock FontSize="20"  Text="{Binding MessageText}"/>
                                    <TextBlock FontSize="10" Text="{Binding SentDate}"/>
                                </StackPanel>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>


                <Grid  Grid.Row="2">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBox  x:Name="tbMessage"
                            MinWidth="300"
                         Margin="5"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Content="▶️"
    Margin="5"
    Padding="5,2,5,2"
    FontSize="20" 
    Foreground="White" 
    FontFamily="Arial Black"
    
    
    />
                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
        
        <Grid Grid.Column="2">

            <TabControl >
                <TabItem Header="Задачи">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="82*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  AutoGenerateColumns="False" Background="#f1f3f9" x:Name="data1" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Статус" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Текст" Binding="{Binding TaskDescription}"/>
                                <DataGridTextColumn Header="Создано" Binding="{Binding CreatedDate}"/>
                                <DataGridTextColumn Header="Дедлайн" Binding="{Binding DueDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  HorizontalAlignment="Left" 
                                     VerticalAlignment="Bottom">
                            <Button Content="➕"
                Margin="5"
                Padding="1"
                FontSize="20" 
                Foreground="White" 
                FontFamily="Arial Black"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" Grid.Column="1">
                            <Button Content="✔️"
                 Margin="5"
             Padding="1"
         FontSize="20" 
          Foreground="White" 
             FontFamily="Arial Black"/>
                        </StackPanel>
                    </Grid>




                </TabItem>
                <TabItem Header="Заметки">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" Background="#f1f3f9" x:Name="data2">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Текст" Binding="{Binding NoteText}"/>
                                <DataGridTextColumn  Header="Создано" Binding="{Binding CreatedDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Grid.Row="1">
                            <Button Content="➕"
       Margin="5"
       Padding="1"
       FontSize="20" 
       Foreground="White" 
       FontFamily="Arial Black"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                            <Button Content="✔️"
        Margin="5"
    Padding="1"
FontSize="20" 
 Foreground="White" 
    FontFamily="Arial Black"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>
